# eiba-common-back

./: CHANGELOG.md  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
src/main/java/com/evolutio/eiba/common/config/: EibaCommonConfiguration.java
src/main/java/com/evolutio/eiba/common/constants/: ApiExceptionsConstants.java
src/main/java/com/evolutio/eiba/common/dto/request/: AudioRequestDto.java  AudioTranscriptionRequestDto.java  AutenticationSamlRequestDto.java  BlockCdrRequestDto.java  ConversationCdrRequestDto.java  ConversationGeneralRequestDto.java  ConversationMetadataRequestDto.java  InteractionCdrRequestDto.java  PromptInteractionCdrRequestDto.java  UserCriteriaRequestDto.java  UserSamLRequestDto.java  WsInteractionCdrRequestDto.java
src/main/java/com/evolutio/eiba/common/dto/response/: AnalyticTableauResponseDto.java  AudioResponseDto.java  BlockCdrResponseDto.java  ConversationCdrResponseDto.java  ConversationGeneralResponse.java  ConversationMetadataResponseDto.java  DataGobernanceResponseDto.java  UserResponseDto.java
src/main/java/com/evolutio/eiba/common/dto/response/view/: ViewDataGobernanceResponseDto.java  ViewUserResponseDto.java
src/main/java/com/evolutio/eiba/common/entity/: AnalyticTableau.java  ConversationCdr.java  ConversationMetadata.java  ConversationMetadataDetail.java  DataGobernance.java  PromptCdr.java  RoleSamL.java  RoleSamLCompany.java  RoleSamLUserAction.java  Tenant.java  User.java  UserSession.java  WsCdr.java
src/main/java/com/evolutio/eiba/common/entity/view/: ViewCompany.java  ViewDataGobernance.java  ViewMenuUrlEndpoint.java  ViewMenuUser.java  ViewUser.java  ViewUserAction.java  ViewUserCompany.java
src/main/java/com/evolutio/eiba/common/enums/: StatusEnum.java
src/main/java/com/evolutio/eiba/common/exception/: ForbiddenException.java
src/main/java/com/evolutio/eiba/common/filter/: EvolutioEibaTokenFilter.java
src/main/java/com/evolutio/eiba/common/mapper/: MapperRequest.java  MapperResponse.java
src/main/java/com/evolutio/eiba/common/service/: CheckDataAccess.java
src/main/java/com/evolutio/eiba/common/vo/: MetadataDetailVo.java
