<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evolutio.eiba</groupId>
	<artifactId>evolutio-eiba-common</artifactId>
	<version>2.3.9</version>
	<packaging>jar</packaging>
	<name>evolutio-eiba-common</name>
	<description>Proyecto de recursos comunes en EIBA.</description>

	<parent>
		<groupId>com.evolutio.bom</groupId>
		<artifactId>evolutio-bom</artifactId>
		<version>1.10.0</version>
	</parent>
	

	<!-- ====================================================================== -->
	<!-- PROPERTIES -->
	<!-- ====================================================================== -->
	<properties>
		<!-- Configuration -->
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Dependencies -->

		<!-- Plugins -->
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
	</properties>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->
	<dependencies>

		<!-- Evolutio components -->
		<dependency>
			<groupId>com.evolutio.components</groupId>
			<artifactId>evolutio-component-commons</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- OpenApi v3 (Swagger) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		
		<!-- QueryDSL -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--Code Tools -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<!-- ====================================================================== -->
	<!-- REPOSITORIES -->
	<!-- ====================================================================== -->
	<repositories>
		<repository>
			<id>maven-evolutio-group</id>
			<name>Evolutio Nexus Repository</name>
			<url>https://40.68.135.215:18081/repository/maven-evolutio-group/</url>
		</repository>
	</repositories>

	<!-- ====================================================================== -->
	<!-- BUILD -->
	<!-- ====================================================================== -->
	<build>
		<plugins>

			<!-- QueryDSL -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
