#    SOURCE CODE & BINARIES
sonar.sources=src/main/java

#    EXCLUSIONS
sonar.exclusions=**/javadocs/**
sonar.coverage.exclusions=**/entity/**,**/config/**,**/dto/**,**/exceptions/**,**/property/**,**/model/**,**/listener/**,/**/*Exception.java

#    BINARIES & OTHER PROPERTIES
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,target/site/jacoco-aggregate/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports
sonar.dynamicAnalysis=reuseReports

#    Debug
sonar.verbose=false
